# data-quality

./: .gitignore  .project  pom.xml
_tmp/pattern-matcher/: .classpath  .project  pom.xml
_tmp/pattern-matcher/.svn/: dir-prop-base  entries
_tmp/pattern-matcher/.svn/text-base/: .classpath.svn-base  pom.xml.svn-base
_tmp/pattern-matcher/src/.svn/: entries
_tmp/pattern-matcher/src/main/.svn/: entries
_tmp/pattern-matcher/src/main/java/.svn/: entries
_tmp/pattern-matcher/src/main/java/it/.svn/: entries
_tmp/pattern-matcher/src/main/java/it/intext/.svn/: entries
_tmp/pattern-matcher/src/main/java/it/intext/commons/collections/: Pair.java
_tmp/pattern-matcher/src/main/java/it/intext/pattern/.svn/: entries
_tmp/pattern-matcher/src/main/java/it/intext/pattern/abs/: DecreaseConfidenceAction.java  IncreaseConfidenceAction.java  MarkEndAction.java  RemoveAction.java  ReplaceAction.java  Replacer.java  Rule.java  RuleSet.java  SetConfidenceAction.java
_tmp/pattern-matcher/src/main/java/it/intext/pattern/format/: TextFormatter.java
_tmp/pattern-matcher/src/main/java/org/.svn/: entries
_tmp/pattern-matcher/src/main/java/org/parboiled/.svn/: entries
_tmp/pattern-matcher/src/main/resources/: log4j.properties
_tmp/pattern-matcher/src/main/resources/.svn/: entries
_tmp/pattern-matcher/src/test/.svn/: entries
_tmp/pattern-matcher/src/test/java/.svn/: entries
_tmp/pattern-matcher/src/test/java/it/.svn/: entries
_tmp/pattern-matcher/src/test/java/it/intext/.svn/: entries
_tmp/pattern-matcher/src/test/resources/.svn/: entries
_tmp/pattern-matcher/test/: saipem.gprset
_tmp/pattern-matcher/test/.svn/: entries
_tmp/pattern-matcher/test/.svn/text-base/: grammar.gprset.svn-base
data-bulk-writer/: pom.xml
data-bulk-writer/src/test/java/it/mapsgroup/dq/reader/test/: TestRawDataReader.java
data-bulk-writer/src/test/resources/: test-context.xml
data-reader/: pom.xml
data-reader/src/main/java/it/mapsgroup/dq/bulkwriter/: BulkDataWriter.java  JdbcBulkDataReader.java  JdbcBulkDataWriter.java
data-reader/src/main/java/it/mapsgroup/dq/cleaning/: RecordCleaner.java
data-reader/src/main/java/it/mapsgroup/dq/job/: Populator.java  PopulatorImpl.java
data-reader/src/main/java/it/mapsgroup/dq/reader/: RawDataReader.java  RawDataReaderExcel.java
data-reader/src/main/java/it/mapsgroup/dq/vo/: GroupVo.java  ItemVo.java  MachineVo.java  ManufacturerVo.java  ProductGroupVo.java  SaipemFlatDataVo.java  SubgroupVo.java  UnitOfMeasureVo.java
data-reader/src/main/resources/: DDL.sql
data-reader/src/saipem-data/: DATA.xlsx
data-reader/src/saipem-data/small/: DATA_SMALL.xlsx
data-reader/src/test/resources/: test-context.xml
(+77 files in other folders)
