<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.mapsgroup.dq</groupId>
	<artifactId>data-quality</artifactId>
	<version>${data-quality.version}</version>
	<name>data-quality</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	
	
	<properties>
		<data-quality.version>1.0</data-quality.version>

		<spring.version>4.1.1.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.9</junit.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<poi.version>3.13</poi.version>
	</properties>

	<modules>
		<module>data-reader</module>
	</modules>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


	</dependencies>


</project>
