<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.mapsgroup.dq</groupId>
	<artifactId>data-bulk-writer</artifactId>
	<packaging>jar</packaging>
	<version>${data-quality.version}</version>
	<name>data-bulk-writer</name>
	<parent>
		<groupId>it.mapsgroup.dq</groupId>
		<artifactId>data-quality</artifactId>
		<version>${data-quality.version}</version>
	</parent>
	
	<properties>
       <dao.test.dir>${basedir}/src/test/resources/</dao.test.dir>
    </properties>
	
	<dependencies>
	


	</dependencies>

	<build>
 
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>